<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asynchronouns javascript</title>
    <link rel="stylesheet" href="/app.css">
    <link rel="favourite icon" href="/cf0b4b825cd99b7e00ccf5cad3e7a014-weightlifting-circle-icon.png">
</head>
<body>

    <div class="header">
       <div class="header-list">
        <img src="/yourFitnes.png" alt="wah">
       </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SING UP</a></li>
            </ul>
        </nav>
    </div>




    
    <script src="/main.js"></script>
</body>
</html>